{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesTurtle3Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesTurtle3Context-1c4a93db-5298-42c1-8c22-7b2fc90d6ec3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}